/*
The 'settings.json' file contains configuration settings for a Python development environment, particularly in the context of working with ROS (Robot Operating System) and Python.

Here's what each of the settings means:

python.autoComplete.extraPaths: This setting specifies additional paths where the Python auto-completion feature in your code editor (likely Visual Studio Code) should look for Python packages and modules. In this case, it's adding three paths:

    /opt/ros/noetic/lib/python3/dist-packages: This is a directory where ROS packages store their Python modules.

    /usr/local/lib/python3.8/site-packages: This is a system-wide location where Python packages are installed.

    /home/luthfi-hariyadin/catkin_ws/devel/lib/python3/dist-packages: This is a directory within your ROS workspace where Python modules for your custom ROS packages may be located.

ros.distro: This setting specifies the ROS distribution you are using. In this case, it's set to "noetic," indicating that you are working with ROS Noetic, which is a specific version of ROS.

python.analysis.extraPaths: This setting is similar to python.autoComplete.extraPaths but is specific to Python code analysis tools, such as linters and static analyzers. It tells these tools where to find Python packages and modules for analysis. The paths specified here are the same as in python.autoComplete.extraPaths.

These settings are essential for a smooth development experience when working on ROS projects in Python. They ensure that your code editor can provide auto-completion suggestions, code analysis, and other features based on the Python packages and modules you are using, including those provided by ROS and any custom packages you've developed within your ROS workspace.
*/

{
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/usr/local/lib/python3.8/site-packages",
        "/home/luthfi-hariyadin/catkin_ws/devel/lib/python3/dist-packages"
    ],
    "ros.distro": "noetic",
    "python.analysis.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/usr/local/lib/python3.8/site-packages",
        "/home/luthfi-hariyadin/catkin_ws/devel/lib/python3/dist-packages"
    ]
}
